# koneki-ldt-q7-tests

./: .project  README.md  pom.xml
contexts/: Lua_perspective.ctx  clearWorkspace.ctx  openView_outline.ctx  openViews_LuaDoc-Problem.ctx
contexts/Templates/: createTemplate.ctx  createTemplate2.ctx  removeTemplates.ctx
contexts/createProject/: createProjectWithDefaultEE.ctx  createProjectWithModule.ctx  createProjectWithNoExecEnv.ctx  createProjectWithRunnableMain.ctx  createProject_noExecEnv.ctx  createProject_withExecEnv_onCreation.ctx
contexts/executionEnvironment/: addExecEnv.ctx  addLuaWithMainEE.ctx  importExternalFilesInWorkspace.ctx  removeExecEnv.ctx
contexts/groups/: clearAll.ctx  projectWithNoExecEnv.ctx
contexts/workbench/: clearClipBoard.ctx  clearLaunchConfiguration.ctx  clearPreference.ctx  closeAllEditors.ctx  closeAllModalDialogs.ctx  closeWelcome.ctx  resetLuaPerspective.ctx
tests/: 00_allTests.suite  01_createProject.suite  02_executionEnvironment.suite  03_contentAssist.suite  04_syntaxColour.suite  05_semanticHighlight.suite  06_occurenceHighlight.suite  07_errorCode.suite  08_templates.suite  09_goToDefinition.suite  10_outline.suite  11_toggleComment.suite  12_formatter.suite  allTests.suite
tests/01_createProject/: 1_createProject_noExecEnv.test  2_createProject_withExecEnv_onCreation.test  3_createProject_withExecEnv_onCreation2.test  4_createProject_alreadyExistingProject.test
tests/02_executionEnvironment/: 1_addExecEnv_fromPreferences.test  2_addExecEnv_fromProjectBuildPath.test  3_addExecEnv_fromProjectProperties.test  4_openExecEnvDocumentation.test  5_openDocumentation_noAttachedDoc.test  6_addExecEnvToLDT_alreadyLinked.test  7_addExecEnv_onProjectCreation.test  8_addExecEnv_alreadyEmbedded.test
tests/03_contentAssist/: 1_contentAssist_default.test  2_contentAssist_ExecEnvNotAvailable.test  3_contentAssist_withExecEnv.test  4_contentAssist_existingVariable.test  6_contentAssist_withErrorInCode.test
tests/04_syntaxColour/: 1_checkSyntaxColour_reservedWords.test  2_checkSyntaxColour_string.test  3_checkSyntaxColour_integer.test
tests/05_semanticHighlight/: 1_checkLocal.test  2_checkGlobal.test
tests/06_occurenceHighlight/: 1_checkOccurenceHighlight_function.test  2_checkOccurenceHighlight_localVariable.test  3_checkOccurenceHighlight_globalVariable.test  4_checkOccurenceHighlight_functionParameter.test  5_checkOccurenceHighlight_templateVariable.test
tests/07_errorCode/: 1_checkErrorCode_onFirstError.test  2_checkErrorCode_goingToNextOne.test  3_checkError_inProblemsView.test
tests/08_templates/: 1_checkExistingTemplates.test  2_createNewTemplate.test  3_editTemplate_replacingName.test  4_editTemplate_notOverwritting.test  5_deleteTemplate.test  6_deleteMultipleTemplates.test  7_export_importTemplate.test
tests/09_goToDefinition/: 1_goToDefinition_function.test  2_goToDefinition_variable.test  3_goToDefinition_byShortcutF3.test  4_goToDefinition_globalVariable.test
tests/10_outline/: 2_checkOutline_withError.test  3_checkOutline_sortItems.test
tests/11_toggleComment/: 1_toggleComment_usingMenu.test  2_toggleComment_usingShortcutKey.test  3_toggleComment_usingRightClickMenu.test  4_commentBlock_alreadyCommented.test  5_uncommentBlock_notCommented.test
tests/12_formatter/: 1_formatCode_usingRightClickMenu.test  2_formatCode_usingShortcutKey.test  3_shiftRight_Left.test  4_correctIndentation.test  5_collapseCodeFolding.test
tests/checkdocumentation/: checkdocumentation.suite  fromEditorTooltip.test  fromScriptExplorer.test  fromScriptExplorerAndOutline.test
tests/codeTemplate/: 5_contentAssist_template.test
tests/codeTemplates/: 1_checkExistingTemplates.test  3_editTemplate_replacingName.test  4_editTemplate_notOverwritting.test  5_deleteTemplate.test  6_deleteMultipleTemplates.test  7_export_importTemplate.test  codeTemplates.suite  createNewTemplate.test  deleteTemplate.test  editTemplate.test  shippedTemplate.test
tests/contentAssist/: 1_contentAssist_default.test  3_contentAssist_withExecEnv.test  contentAssist.suite  fieldContentAssist.test  fieldFromEEInvocation.test  fieldInference.test  functionFromEE.test  functionInference.test  globalfieldFromEE.test  globalfunctionFromEE.test  keyword.test  localvar.test  moduleInference.test  withErrorInCode.test
tests/debugLuaApplication/: debugBreakAtBreakPoint.test  debugBreakOnFirstLine.test  debugLuaApplication.suite  debugWithDebugAsShortCut.test  debugWithDebugConfigurationMenu.test  debugWithToolBarButton.test
tests/errorCode/: 07_errorCode.suite  1_checkErrorCode_onFirstError.test  3_checkError_inProblemsView.test  GoToError.test  inProblemsView.test  leftMarker.test  rightMarker.test
tests/executionEnvironment/: addRemoveExecEnvFromPreferences.test  checkLua5_1isEmbedded.test  executionEnvironment.suite  linkExecEnvToExistingProject.test  manageExecEnvFromPreferences.test  manageExecEnvFromProjectBuildPath.test  manageExecEnvFromProjectCreation.test  manageExecEnvFromProjectProperties.test
tests/formatter/: correctIndentationUsingMenu.test  formatUsingMenu.test  formatUsingShortcutKey.test  formatter.suite  shiftCodeUsingMenu.test
tests/goToDefinition/: goToByCtrlClick.test  goToByShortcutF3.test  goToDefinition.suite  goToLocalVar.test
tests/manageInterpreter/: JNlua.test  addInterpreter.test  manageInterpreter.suite  openPreference.test  removeInterpreter.test
tests/newLuaFile/: endsNotWithLua.test  endsWithLua.test  newLuaFile.suite
tests/newLuaProject/: alreadyExistingProject.test  newLuaProject.suite  noExecEnv.test  withCustomMain.test  withExecEnv.test  withExecEnv2.test
tests/occurenceHighlight/: globalVariable.test  localVariable.test  occurenceHighlight.suite
tests/outline/: 1_checkOutline.test  2_checkOutline_withError.test  3_checkOutline_sortItems.test  ensureLocalIsListed.test  ensureOutlineIsFilledInActiveEditor.test  outline.suite
tests/runLuaApplication/: runLuaApplication.suite  runWithRunAsShortCut.test  runWithRunConfigurationMenu.test  runWithToolBarButton.test
tests/semanticHighlight/: 1_checkLocal.test  (+3 more)
(+10 files in other folders)
