<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.koneki.ldt</groupId>
	<artifactId>q7-tests</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>q7test</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-staging</id>
			<url>https://repository.sonatype.org/content/repositories/forge</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>q7-releases</id>
			<name>Xored Q7 Maven repository</name>
			<url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>q7-snapshots</id>
			<name>Xored Q7 Maven repository</name>
			<url>http://maven.xored.com/nexus/content/repositories/q7-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
		<repository>
			<id>koneki</id>
			<layout>p2</layout>
			<url>${injected-update-site}</url>
		</repository>
		<repository>
			<id>eclipses</id>
			<name>Eclipse packages in Nexus repository</name>
			<url>http://maven.xored.com/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

	<properties>
		<q7-runner-version>1.2.11</q7-runner-version>
		<q7-maven-version>1.2.11</q7-maven-version>
		<tycho-version>0.15.0</tycho-version>
		<tycho-extras-version>0.15.0</tycho-extras-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<eclipse-site>http://download.eclipse.org/releases/juno</eclipse-site>
		<injected-update-site>http://download.eclipse.org/koneki/updates-nightly</injected-update-site>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/q7-external-files</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/q7-external-files</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.xored.q7</groupId>
				<artifactId>q7-maven-plugin</artifactId>
				<version>${q7-maven-version}</version>
				<extensions>true</extensions>
				<configuration>
					<aut>
						<groupId>eclipse</groupId>
						<artifactId>sdk</artifactId>
						<version>3.7.0</version>
						<injections>
							<injection>
								<site>${injected-update-site}</site>
								<features>
									<feature>org.eclipse.koneki.ldt.feature.group</feature>
									<feature>org.eclipse.dltk.core.feature.group</feature>
									<feature>org.apache.commons.io</feature>
					            </features>
							</injection>
						</injections>
					</aut>
					<q7>
						<licenseFile>${project.basedir}/q7.license</licenseFile>
						<version>${q7-runner-version}</version>
					</q7>
					<skipTags>
						<skipTag>BUG-390234</skipTag>
						<skipTag>BUG-390231</skipTag>
					</skipTags>
				</configuration>
			</plugin>
			<plugin>
	            <artifactId>maven-antrun-plugin</artifactId>
	            <version>1.6</version>
	            <executions>
	                <execution>
	                    <id>update-tests-results</id>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>run</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
</project>
