--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Context-Type: com.xored.q7.ecl.context
Element-Name: createTemplate
Element-Type: context
Element-Version: 2.0
Id: _y8oG0NTLEeGKjezHpf7UXA
Save-Time: 12/11/12 5:34 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

get-preferences-menu | click
with [get-window Preferences] {
    get-tree | select "Lua/Editor/Templates"
    get-button "New..." | click
    with [get-window "New Template"] {
        get-editbox -after [get-label "Name:"] | set-text newTemplate
        get-editbox -after [get-label "Description:"] | set-text newTemplateDesc
        get-text-viewer | type-text "function new ("
        with [get-text-viewer] {
            type-text "${var1}, ${var2}, ${var3}, "
        }
        get-button "Insert Variable..." | click
        get-window -from "CompletionProposalPopup.createProposalSelector()" | get-table | select "language - Current script language" 
            | click -default
        with [get-text-viewer] {
            type-text ")"
            key-type Enter
        }
        get-text-viewer | type-text "${var1} = "
        get-button "Insert Variable..." | click
        get-window -from "CompletionProposalPopup.createProposalSelector()" | get-table 
            | select "module_name - Module name" | click -default
        with [get-text-viewer] {
            key-type Enter
            type-text "${var2} = "
        }
        get-button "Insert Variable..." | click
        get-window -from "CompletionProposalPopup.createProposalSelector()" | get-table 
            | select "module_short_name - Module short name" | click -default
        with [get-text-viewer] {
        	key-type Enter
        	type-text "${var3} = "
        }
        get-button "Insert Variable..." | click
        get-window -from "CompletionProposalPopup.createProposalSelector()" | get-table | select "file - Current file name" 
            | click -default
        with [get-text-viewer] {
            key-type Enter
            type-text end
            key-type Enter
            type-text "${cursor}"
        }        
        get-editbox -after [get-label "Pattern:"] | get-property text | equals "function new (${var1}, ${var2}, ${var3}, ${language})\n"
		    + "${var1} = ${module_name}\n"
		    + "${var2} = ${module_short_name}\n"
		    + "${var3} = ${file}\n"
		    + "end\n"
		    + "${cursor}" | verify-true
        get-button OK | click
    }
    get-button OK | click
}

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
