--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Context-Type: com.xored.q7.ecl.context
Element-Name: removeTemplates
Element-Type: context
Element-Version: 2.0
Id: _STqwQNTOEeGKjezHpf7UXA
Save-Time: 12/11/12 5:34 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

get-preferences-menu | click
with [get-window Preferences] {
    get-tree | select "Lua/Editor/Templates"
    get-table | get-items | foreach {
    	if [get-property caption -raw | eq "newTemplate2"] {
    		select-item
    		get-window Preferences | get-button Remove | click
    	}
    	if [get-property caption -raw | eq "newTemplate"] {
    		select-item
    		get-window Preferences | get-button Remove | click
    	}
    }
    get-button OK | click
}

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
