--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Context-Type: com.xored.q7.ecl.context
Element-Name: createProject_withExecEnv_onCreation
Element-Type: context
Element-Version: 2.0
Id: _5WaA8MnWEeGLNoFQBj_CGw
Save-Time: 11/28/12 11:49 AM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

// Create project
get-view "Script Explorer" | get-tree | get-menu "New/Lua Project" | click
with [get-window "New Lua project"] {
    get-editbox -after [get-label "Project name:"] | set-text "newProject_execEnvOnCreation"
    get-button Finish | click
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
