--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Context-Type: com.xored.q7.ecl.context
Element-Name: createProjectWithModule
Element-Type: context
Element-Version: 2.0
Id: _2OWiYDlJEeKGwZ-lPsgu4A
Save-Time: 11/28/12 12:16 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

get-view "Script Explorer" | get-tree | get-menu "New/Lua Project" | click
with [get-window "New Lua project"] {
    get-editbox -after [get-label "Project name:"] | set-text projectWithModule
    get-button Finish | click
}
get-view "Script Explorer" | get-tree | select "projectWithModule/src" | get-menu "New/Lua File" | click
with [get-window "New Lua file"] {
    get-editbox -after [get-label "Name:"] | set-text "mymodule.lua"
    get-button Finish | click
}

with [get-editor mymodule | get-text-viewer] {
    type-text "---@module mymodule\n"
    type-text "\n"
    type-text "---@type mytype\n"
    type-text "--@field myfield\n"
    type-text "\n"
    type-text "---@function [parent=#mytype] myfunction\n"
    type-text "\n"
    type-text "---@function [parent=#global] myglobalfunction\n"
    type-text "return nil\n"
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
