--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Context-Type: com.xored.q7.ecl.context
Element-Name: createProject_withExecEnv_onCreation
Element-Type: context
Element-Version: 2.0
Id: _5WaA8MnWEeGLNoFQBj_CGw
Save-Time: 9/21/12 4:16 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

/*********************
*	Created by: Simon Gaestel
*	Creation date: 07/09/2012
*	Last update: 07/16/2012
*********************/

// Create project
get-view "Script Explorer" | get-tree | get-menu "New/Lua Project" | click
with [get-window "New Lua project"] {
    get-editbox -after [get-label "Project name:"] | set-text "newProject_execEnvOnCreation"
	get-group "Targeted Execution Environment" | get-combo | set-text "gideros-2012.2.2.1"
    get-button Finish | click
}

// Expand the project tree if necessary
with [get-view "Script Explorer" | get-tree] {
	if -condition [get-property "getItems().TreeItem[0].getItemCount()" -raw | int | not-eq 2]
	-then {
		select "newProject_execEnvOnCreation" | double-click
	} -else {
	}
}

// Check project
with [get-view "Script Explorer" | get-tree] {
    get-property "getItems().TreeItem[0].getItems().TreeItem[0].getText()" | equals src | verify-true
    get-property "getItems().TreeItem[0].getItems().TreeItem[1].getText()" | equals "Gideros 2012.2.2.1" | verify-true
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
