--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Context-Type: com.xored.q7.ecl.context
Element-Name: createProject_noExecEnv
Element-Type: context
Element-Version: 2.0
Id: _POZ54MnVEeGLNoFQBj_CGw
Save-Time: 9/21/12 4:07 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

/*********************
*	Created by: Simon Gaestel
*	Creation date: 07/09/2012
*********************/

// Create project
get-view "Script Explorer" | get-tree | get-menu "New/Lua Project" | click
with [get-window "New Lua project"] {
    with [get-editbox -after [get-label "Project name:"]] {
        set-text Project_noExecEnv
    }
    get-group "Targeted Execution Environment" | get-button "Create project without Execution Environment" | click
    get-button "Next >" | click
    get-button Finish | click
}
  
// Check project
with [get-view "Script Explorer" | get-tree] {
    get-property itemCount | equals 1 | verify-true
    get-item Project_noExecEnv | get-property caption | equals Project_noExecEnv 
        | verify-true
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
