--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Context-Type: com.xored.q7.ecl.context
Element-Name: addExecEnv
Element-Type: context
Element-Version: 2.0
Id: _jFN40MnAEeGLNoFQBj_CGw
Save-Time: 12/10/12 2:06 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

/*********************
*	Created by: Simon Gaestel
*	Creation date: 07/09/2012
*	Last update: 07/16/2012
*********************/

verify-error { get-menu "Window/efdgd" }

get-menu "Window/Preferences" | click
with [get-window Preferences] {
	get-tree | select "Lua/Execution Environments"
	if -condition [get-tree -after [get-label "Supported execution environments:"] | get-property itemCount -raw | int | not-eq 0]
	-then {
		if -condition [get-tree -after [get-label "Supported execution environments:"] | get-property "getItems().TreeItem[0].getText()" -raw | eq "gideros-2012.2.2.1" ]
		-then {
			get-button Cancel | click
		} -else {
			//set-dialog-result File "/home/gaetan/Documents/lua-5.1.zip"
			set-dialog-result File "platform:/resource/project1/q7-external-files/EE/gideros.zip"
	    	get-button "Add..." | click
	    	get-button OK | click
	    }
	} -else {
		set-dialog-result File "platform:/resource/project1/q7-external-files/EE/gideros.zip"
		get-button "Add..." | click
		get-button OK | click
		
	}
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
