<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="default.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
		<ul>
				<li><a href="coroutine.html">coroutine</a></li>
				<li>debug</li>
				<li><a href="global.html">global</a></li>
				<li><a href="io.html">io</a></li>
				<li><a href="math.html">math</a></li>
				<li><a href="os.html">os</a></li>
				<li><a href="package.html">package</a></li>
				<li><a href="string.html">string</a></li>
				<li><a href="table.html">table</a></li>
				<li><a href="index.html">index</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>debug</code></h1>
    The Debug Library.
   <br/>This library provides the functionality of the debug interface to Lua programs.
 You should exert care when using this library.
 The functions provided here should be used exclusively for debugging and similar tasks,
 such as profiling.
 Please resist the temptation to use them as a usual programming tool:
 they can be very slow. Moreover, several of these functions violate some assumptions 
 about Lua code (e.g., that variables local to a function cannot be accessed from outside 
 or that userdata metatables cannot be changed by Lua code) and therefore can compromise
 otherwise secure code.</p>

<p> All functions in this library are provided inside the debug table.
 All functions that operate over a thread have an optional first argument
 which is the thread to operate over. The default is always the current thread.
			<a id="debug" />
			<h2>Type <code>debug</code></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="#debug.getupvalue">debug.getupvalue(func, up)</a></td>
		<td class="summary"> This function returns the name and the value of the upvalue with index
 <code>up</code> of the function <code>func</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#debug.debug">debug.debug()</a></td>
		<td class="summary"> Enters an interactive mode with the user, running each string that
 the user enters.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#debug.getregistry">debug.getregistry()</a></td>
		<td class="summary"> Returns the registry table (see §3.5).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#debug.gethook">debug.gethook(thread)</a></td>
		<td class="summary"> Returns the current hook settings of the thread, as three values: the
 current hook function, the current hook mask, and the current hook count
 (as set by the <code>debug.sethook</code> function).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#debug.setmetatable">debug.setmetatable(object, table)</a></td>
		<td class="summary"> Sets the metatable for the given <code>object</code> to the given <code>table</code> (which
 can be nil).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#debug.setlocal">debug.setlocal(thread, level, value)</a></td>
		<td class="summary"> This function assigns the value <code>value</code> to the local variable with
 index <code>local</code> of the function at level <code>level</code> of the stack.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#debug.sethook">debug.sethook(thread, hook, mask, count)</a></td>
		<td class="summary"> Sets the given function as a hook.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#debug.setfenv">debug.setfenv(object, table)</a></td>
		<td class="summary"> Sets the environment of the given <code>object</code> to the given <code>table</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#debug.getinfo">debug.getinfo(thread, what)</a></td>
		<td class="summary"> Returns a table with information about a function.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#debug.setupvalue">debug.setupvalue(func, up, value)</a></td>
		<td class="summary"> This function assigns the value <code>value</code> to the upvalue with index <code>up</code>
 of the function <code>func</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#debug.getlocal">debug.getlocal(thread, level)</a></td>
		<td class="summary"> This function returns the name and the value of the local variable with
 index <code>local</code> of the function at level <code>level</code> of the stack.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#debug.getmetatable">debug.getmetatable(object)</a></td>
		<td class="summary"> Returns the metatable of the given <code>object</code> or nil if it does not have
 a metatable.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#debug.getfenv">debug.getfenv(o)</a></td>
		<td class="summary"> Returns the environment of object <code>o</code>.</td>
		</tr>
	</table>

			<h2>Type <code>debug</code></h2>
			<a id ="anchor(_recordtypedef)"></a>
	<h3>Field(s)</h3>
		<a id="debug.getupvalue" />
<dl class="function">
<dt>
<strong>debug.getupvalue(func, up)</strong>
</dt>
<dd>
	 This function returns the name and the value of the upvalue with index
 <code>up</code> of the function <code>func</code>.
	The function returns nil if there is no
 upvalue with the given index.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				func  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				up  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="debug.debug" />
<dl class="function">
<dt>
<strong>debug.debug()</strong>
</dt>
<dd>
	 Enters an interactive mode with the user, running each string that
 the user enters.
	Using simple commands and other debug facilities,
 the user can inspect global and local variables, change their values,
 evaluate expressions, and so on. A line containing only the word <code>cont</code>
 finishes this function, so that the caller continues its execution.
 Note that commands for <code>debug.debug</code> are not lexically nested within any
 function, and so have no direct access to local variables.
</dd>
</dl>
		<a id="debug.getregistry" />
<dl class="function">
<dt>
<strong>debug.getregistry()</strong>
</dt>
<dd>
	 Returns the registry table (see §3.5).
	


</dd>
</dl>
		<a id="debug.gethook" />
<dl class="function">
<dt>
<strong>debug.gethook(thread)</strong>
</dt>
<dd>
	 Returns the current hook settings of the thread, as three values: the
 current hook function, the current hook mask, and the current hook count
 (as set by the <code>debug.sethook</code> function).
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				thread  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="debug.setmetatable" />
<dl class="function">
<dt>
<strong>debug.setmetatable(object, table)</strong>
</dt>
<dd>
	 Sets the metatable for the given <code>object</code> to the given <code>table</code> (which
 can be nil).
	


		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				object  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				table  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="debug.setlocal" />
<dl class="function">
<dt>
<strong>debug.setlocal(thread, level, value)</strong>
</dt>
<dd>
	 This function assigns the value <code>value</code> to the local variable with
 index <code>local</code> of the function at level <code>level</code> of the stack.
	The function
 returns nil if there is no local variable with the given index, and raises
 an error when called with a <code>level</code> out of range. (You can call <code>getinfo</code>
 to check whether the level is valid.) Otherwise, it returns the name of
 the local variable.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				thread  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				level  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				value  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="debug.sethook" />
<dl class="function">
<dt>
<strong>debug.sethook(thread, hook, mask, count)</strong>
</dt>
<dd>
	 Sets the given function as a hook.
	The string <code>mask</code> and the number
 <code>count</code> describe when the hook will be called. The string mask may have
 the following characters, with the given meaning:</p>

<ul>
    <li><code>"c"</code>: the hook is called every time Lua calls a function;</li>
    <li><code>"r"</code>: the hook is called every time Lua returns from a function;</li>
    <li><code>"l"</code>: the hook is called every time Lua enters a new line of code.</li>
</ul>

<p> With a <code>count</code> different from zero, the hook is called after every <code>count</code>
 instructions.</p>

<p> When called without arguments, <code>debug.sethook</code> turns off the hook.</p>

<p> When the hook is called, its first parameter is a string describing
 the event that has triggered its call: <code>"call"</code>, <code>"return"</code> (or `"tail
 return"<code>, when simulating a return from a tail call),</code>"line"`, and
 <code>"count"</code>. For line events, the hook also gets the new line number as its
 second parameter. Inside a hook, you can call <code>getinfo</code> with level 2 to
 get more information about the running function (level 0 is the <code>getinfo</code>
 function, and level 1 is the hook function), unless the event is `"tail
 return"`. In this case, Lua is only simulating the return, and a call to
 <code>getinfo</code> will return invalid data.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				thread  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				hook  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				mask  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				count  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="debug.setfenv" />
<dl class="function">
<dt>
<strong>debug.setfenv(object, table)</strong>
</dt>
<dd>
	 Sets the environment of the given <code>object</code> to the given <code>table</code>.
	Returns
 <code>object</code>.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				object  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				table  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="debug.getinfo" />
<dl class="function">
<dt>
<strong>debug.getinfo(thread, what)</strong>
</dt>
<dd>
	 Returns a table with information about a function.
	You can give the
 function directly, or you can give a number as the value of <code>function</code>,
 which means the function running at level <code>function</code> of the call stack
 of the given thread: level 0 is the current function (<code>getinfo</code> itself);
 level 1 is the function that called <code>getinfo</code>; and so on. If <code>function</code>
 is a number larger than the number of active functions, then <code>getinfo</code>
 returns nil.
 The returned table can contain all the fields returned by <code>lua_getinfo</code>,
 with the string <code>what</code> describing which fields to fill in. The default for
 <code>what</code> is to get all information available, except the table of valid
 lines. If present, the option '<code>f</code>' adds a field named <code>func</code> with
 the function itself. If present, the option '<code>L</code>' adds a field named
 <code>activelines</code> with the table of valid lines.
 For instance, the expression <code>debug.getinfo(1,"n").name</code> returns a table
 with a name for the current function, if a reasonable name can be found,
 and the expression <code>debug.getinfo(print)</code> returns a table with all available
 information about the <code>print</code> function.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				thread  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				what  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="debug.setupvalue" />
<dl class="function">
<dt>
<strong>debug.setupvalue(func, up, value)</strong>
</dt>
<dd>
	 This function assigns the value <code>value</code> to the upvalue with index <code>up</code>
 of the function <code>func</code>.
	The function returns nil if there is no upvalue
 with the given index. Otherwise, it returns the name of the upvalue.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				func  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				up  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				value  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="debug.getlocal" />
<dl class="function">
<dt>
<strong>debug.getlocal(thread, level)</strong>
</dt>
<dd>
	 This function returns the name and the value of the local variable with
 index <code>local</code> of the function at level <code>level</code> of the stack.
	(The first
 parameter or local variable has index 1, and so on, until the last active
 local variable.) The function returns nil if there is no local variable
 with the given index, and raises an error when called with a <code>level</code> out
 of range. (You can call <code>debug.getinfo</code> to check whether the level is valid.)
 Variable names starting with '<code>(</code>' (open parentheses) represent internal
 variables (loop control variables, temporaries, and C function locals).
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				thread  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				level  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="debug.getmetatable" />
<dl class="function">
<dt>
<strong>debug.getmetatable(object)</strong>
</dt>
<dd>
	 Returns the metatable of the given <code>object</code> or nil if it does not have
 a metatable.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				object  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="debug.getfenv" />
<dl class="function">
<dt>
<strong>debug.getfenv(o)</strong>
</dt>
<dd>
	 Returns the environment of object <code>o</code>.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				o  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
