<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="default.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
		<ul>
				<li><a href="coroutine.html">coroutine</a></li>
				<li><a href="debug.html">debug</a></li>
				<li>global</li>
				<li><a href="io.html">io</a></li>
				<li><a href="math.html">math</a></li>
				<li><a href="os.html">os</a></li>
				<li><a href="package.html">package</a></li>
				<li><a href="string.html">string</a></li>
				<li><a href="table.html">table</a></li>
				<li><a href="index.html">index</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>global</code></h1>
    Lua global functions.
   <br/>The basic library provides some core functions to Lua.
	<h2>Global(s)</h2>
	<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.string">string</a></td>
		<td class="summary"> This library provides generic functions for string manipulation.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.xpcall">xpcall(f, err)</a></td>
		<td class="summary"> This function is similar to <code>pcall</code>, except that you can set a new
 error handler.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.package">package</a></td>
		<td class="summary"> The package library provides basic facilities for loading and building modules in Lua.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.tostring">tostring(e)</a></td>
		<td class="summary"> Receives an argument of any type and converts it to a string in a
 reasonable format.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.print">print()</a></td>
		<td class="summary"> Receives any number of arguments, and prints their values to <code>stdout</code>,
 using the <code>tostring</code> function to convert them to strings.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.os">os</a></td>
		<td class="summary"> Operating System Facilities.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.table">table</a></td>
		<td class="summary"> This library provides generic functions for table manipulation.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.require">require(modname)</a></td>
		<td class="summary"> Loads the given module.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.getfenv">getfenv(f)</a></td>
		<td class="summary"> Returns the current environment in use by the function.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.pairs">pairs(t)</a></td>
		<td class="summary"> Use to iterate over a table.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.next">next(table, index)</a></td>
		<td class="summary"> Allows a program to traverse all fields of a table.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.assert">assert(v, message)</a></td>
		<td class="summary"> Issues an error when the value of its argument <code>v</code> is false (i.e.,
 <strong>nil</strong> or <strong>false</strong>); otherwise, returns all its arguments.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.ipairs">ipairs(t)</a></td>
		<td class="summary"> Use to iterate over a table by index.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.io">io</a></td>
		<td class="summary"> The I/O library provides function for file manipulation.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.rawequal">rawequal(v1, v2)</a></td>
		<td class="summary"> Checks whether <code>v1</code> is equal to <code>v2</code>, without invoking any
 metamethod.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.collectgarbage">collectgarbage(opt, arg)</a></td>
		<td class="summary"> This function is a generic interface to the garbage collector.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.load">load(func, chunkname)</a></td>
		<td class="summary"> Loads a chunk using function <code>func</code> to get its pieces.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.rawset">rawset(table, index, value)</a></td>
		<td class="summary"> Sets the real value of <code>table[index]</code> to <code>value</code>, without invoking any
 metamethod.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.math">math</a></td>
		<td class="summary"> This library is an interface to the standard C math library.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.coroutine">coroutine</a></td>
		<td class="summary"> This library provides generic functions for coroutine manipulation.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global._VERSION">_VERSION</a></td>
		<td class="summary"> A global variable (not a function) that holds a string containing the
 current interpreter version.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.unpack">unpack(list, i, j)</a></td>
		<td class="summary"> Returns the elements from the given table.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.tonumber">tonumber(e, base)</a></td>
		<td class="summary"> Tries to convert its argument to a number.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.select">select(index)</a></td>
		<td class="summary"> If <code>index</code> is a number, returns all arguments after argument number
 <code>index</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global._G">_G</a></td>
		<td class="summary"> A global variable (not a function) that holds the global environment
 (that is, <code>_G._G = _G</code>).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.setmetatable">setmetatable(table, metatable)</a></td>
		<td class="summary"> Sets the metatable for the given table.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.rawget">rawget(table, index)</a></td>
		<td class="summary"> Gets the real value of <code>table[index]</code>, without invoking any
 metamethod.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.loadstring">loadstring(string, chunkname)</a></td>
		<td class="summary"> Similar to <code>load</code>, but gets the chunk from the given string.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.setfenv">setfenv(f, table)</a></td>
		<td class="summary"> Sets the environment to be used by the given function.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.pcall">pcall(f, arg1)</a></td>
		<td class="summary"> Calls function <code>f</code> with the given arguments in <em>protected mode</em>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.dofile">dofile(filename)</a></td>
		<td class="summary"> Opens the named file and executes its contents as a Lua chunk.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.getmetatable">getmetatable(object)</a></td>
		<td class="summary"> If <code>object</code> does not have a metatable, returns nil.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.debug">debug</a></td>
		<td class="summary"> The Debug Library..</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.error">error(message, level)</a></td>
		<td class="summary"> Terminates the last protected function called and returns <code>message</code>
 as the error message.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#global.loadfile">loadfile(filename)</a></td>
		<td class="summary"> Similar to <code>load</code>, but gets the chunk from file <code>filename</code> or from the
 standard input, if no file name is given.</td>
		</tr>
	</table>
	<h2>Global(s)</h2>
		<a id="global.string" />
<dl class="function">
<dt>
		<em><a href="string.html#string">string#string</a></em>
<strong>string</strong>
</dt>
<dd>
	 This library provides generic functions for string manipulation.
	


</dd>
</dl>
		<a id="global.xpcall" />
<dl class="function">
<dt>
<strong>xpcall(f, err)</strong>
</dt>
<dd>
	 This function is similar to <code>pcall</code>, except that you can set a new
 error handler.
	<code>xpcall</code> calls function <code>f</code> in protected mode, using <code>err</code> as the error
 handler. Any error inside <code>f</code> is not propagated; instead, <code>xpcall</code> catches
 the error, calls the <code>err</code> function with the original error object, and
 returns a status code. Its first result is the status code (a boolean),
 which is true if the call succeeds without errors. In this case, <code>xpcall</code>
 also returns all results from the call, after this first result. In case
 of any error, <code>xpcall</code> returns false plus the result from <code>err</code>.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				f  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				err  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.package" />
<dl class="function">
<dt>
		<em><a href="package.html#package">package#package</a></em>
<strong>package</strong>
</dt>
<dd>
	 The package library provides basic facilities for loading and building modules in Lua.
	


</dd>
</dl>
		<a id="global.tostring" />
<dl class="function">
<dt>
<strong>tostring(e)</strong>
</dt>
<dd>
	 Receives an argument of any type and converts it to a string in a
 reasonable format.
	For complete control of how numbers are converted, use
 <code>string.format</code>.</p>

<p> If the metatable of <code>e</code> has a <code>"__tostring"</code> field, then <code>tostring</code> calls
 the corresponding value with <code>e</code> as argument, and uses the result of the
 call as its result.
		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				e  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.print" />
<dl class="function">
<dt>
<strong>print()</strong>
</dt>
<dd>
	 Receives any number of arguments, and prints their values to <code>stdout</code>,
 using the <code>tostring</code> function to convert them to strings.
	<code>print</code> is not
 intended for formatted output, but only as a quick way to show a value,
 typically for debugging. For formatted output, use <code>string.format</code>.
</dd>
</dl>
		<a id="global.os" />
<dl class="function">
<dt>
		<em><a href="os.html#os">os#os</a></em>
<strong>os</strong>
</dt>
<dd>
	 Operating System Facilities.
	


</dd>
</dl>
		<a id="global.table" />
<dl class="function">
<dt>
		<em><a href="table.html#table">table#table</a></em>
<strong>table</strong>
</dt>
<dd>
	 This library provides generic functions for table manipulation.
	


</dd>
</dl>
		<a id="global.require" />
<dl class="function">
<dt>
<strong>require(modname)</strong>
</dt>
<dd>
	 Loads the given module.
	The function starts by looking into the
 <code>package.loaded</code> table to determine whether <code>modname</code> is already
 loaded. If it is, then <code>require</code> returns the value stored at
 <code>package.loaded[modname]</code>. Otherwise, it tries to find a <em>loader</em> for
 the module.</p>

<p> To find a loader, <code>require</code> is guided by the <code>package.loaders</code> array. By
 changing this array, we can change how <code>require</code> looks for a module. The
 following explanation is based on the default configuration for
 <code>package.loaders</code>.</p>

<p> First <code>require</code> queries <code>package.preload[modname]</code>. If it has a value,
 this value (which should be a function) is the loader. Otherwise <code>require</code>
 searches for a Lua loader using the path stored in <code>package.path</code>. If
 that also fails, it searches for a C loader using the path stored in
 <code>package.cpath</code>. If that also fails, it tries an <em>all-in-one</em> loader (see
 <code>package.loaders</code>).</p>

<p> Once a loader is found, <code>require</code> calls the loader with a single argument,
 <code>modname</code>. If the loader returns any value, <code>require</code> assigns the returned
 value to <code>package.loaded[modname]</code>. If the loader returns no value and
 has not assigned any value to <code>package.loaded[modname]</code>, then <code>require</code>
 assigns true to this entry. In any case, <code>require</code> returns the final value
 of <code>package.loaded[modname]</code>.</p>

<p> If there is any error loading or running the module, or if it cannot find
 any loader for the module, then <code>require</code> signals an error.
		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				modname  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.getfenv" />
<dl class="function">
<dt>
<strong>getfenv(f)</strong>
</dt>
<dd>
	 Returns the current environment in use by the function.
	<code>f</code> can be a Lua function or a number that specifies the function at that
 stack level: Level 1 is the function calling <code>getfenv</code>. If the given
 function is not a Lua function, or if <code>f</code> is 0, <code>getfenv</code> returns the
 global environment. The default for <code>f</code> is 1.
		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				f  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.pairs" />
<dl class="function">
<dt>
<strong>pairs(t)</strong>
</dt>
<dd>
	 Use to iterate over a table.
	Returns three values: the <code>next</code> function, the table <code>t</code>, and nil,
 so that the construction</p>
<pre><code>for k,v in pairs(t) do *body* end
</code></pre>
<p> will iterate over all key-value pairs of table <code>t</code>.
 See function <code>next</code> for the caveats of modifying the table during its
 traversal.
		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				t  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.next" />
<dl class="function">
<dt>
<strong>next(table, index)</strong>
</dt>
<dd>
	 Allows a program to traverse all fields of a table.
	Its first argument is
 a table and its second argument is an index in this table. <code>next</code> returns
 the next index of the table and its associated value.</p>

<p> When called with nil
 as its second argument, <code>next</code> returns an initial index and its associated
 value. When called with the last index, or with nil in an empty table, <code>next</code>
 returns nil.</p>

<p> If the second argument is absent, then it is interpreted as
 nil. In particular, you can use <code>next(t)</code> to check whether a table is empty.
 The order in which the indices are enumerated is not specified, <em>even for
 numeric indices</em>. (To traverse a table in numeric order, use a numerical
 for or the <code>ipairs</code> function.)</p>

<p> The behavior of <code>next</code> is <em>undefined</em> if, during the traversal, you assign
 any value to a non-existent field in the table. You may however modify
 existing fields. In particular, you may clear existing fields.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				table  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				index  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.assert" />
<dl class="function">
<dt>
<strong>assert(v, message)</strong>
</dt>
<dd>
	 Issues an error when the value of its argument <code>v</code> is false (i.e.,
 <strong>nil</strong> or <strong>false</strong>); otherwise, returns all its arguments.
	<code>message</code> is an error
 message; when absent, it defaults to "assertion failed!"
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				v  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				message  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.ipairs" />
<dl class="function">
<dt>
<strong>ipairs(t)</strong>
</dt>
<dd>
	 Use to iterate over a table by index.
	Returns three values: an iterator function, the table <code>t</code>, and 0,
 so that the construction</p>
<pre><code>for i,v in ipairs(t) do *body* end
</code></pre>
<p> will iterate over the pairs (<code>1,t[1]</code>), (<code>2,t[2]</code>), ..., up to the
 first integer key absent from the table.
		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				t  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.io" />
<dl class="function">
<dt>
		<em><a href="io.html#io">io#io</a></em>
<strong>io</strong>
</dt>
<dd>
	 The I/O library provides function for file manipulation.
	


</dd>
</dl>
		<a id="global.rawequal" />
<dl class="function">
<dt>
<strong>rawequal(v1, v2)</strong>
</dt>
<dd>
	 Checks whether <code>v1</code> is equal to <code>v2</code>, without invoking any
 metamethod.
	Returns a boolean.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				v1  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				v2  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.collectgarbage" />
<dl class="function">
<dt>
<strong>collectgarbage(opt, arg)</strong>
</dt>
<dd>
	 This function is a generic interface to the garbage collector.
	
<p>It performs different functions according to its first argument, <code>opt</code>:</p>

<ul>
    <li><strong>"stop":</strong> stops the garbage collector.</li>
    <li><strong>"restart":</strong> restarts the garbage collector.</li>
    <li><strong>"collect":</strong> performs a full garbage-collection cycle.</li>
    <li><strong>"count":</strong> returns the total memory in use by Lua (in Kbytes).</li>
    <li><strong>"step":</strong> performs a garbage-collection step. The step "size" is controlled
       by <code>arg</code> (larger values mean more steps) in a non-specified way. If you
       want to control the step size you must experimentally tune the value of
      <code>arg</code>. Returns true if the step finished a collection cycle.</li>
    <li><strong>"setpause":</strong> sets <code>arg</code> as the new value for the <em>pause</em> of the collector
       (see 2.10). Returns the previous value for <em>pause</em>.</li>
    <li><strong>"setstepmul":</strong> sets <code>arg</code> as the new value for the <em>step multiplier</em>
       of the collector (see 2.10). Returns the previous value for <em>step</em>.</li>
</ul>

		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				opt  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				arg  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.load" />
<dl class="function">
<dt>
<strong>load(func, chunkname)</strong>
</dt>
<dd>
	 Loads a chunk using function <code>func</code> to get its pieces.
	Each call to
 <code>func</code> must return a string that concatenates with previous results. A
 return of an empty string, <strong>nil,</strong> or no value signals the end of the chunk.</p>

<p> If there are no errors, returns the compiled chunk as a function; otherwise,
 returns nil plus the error message. The environment of the returned function
 is the global environment.</p>

<p> <code>chunkname</code> is used as the chunk name for error messages and debug
 information. When absent, it defaults to "<code>=(load)</code>".
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				func  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				chunkname  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.rawset" />
<dl class="function">
<dt>
<strong>rawset(table, index, value)</strong>
</dt>
<dd>
	 Sets the real value of <code>table[index]</code> to <code>value</code>, without invoking any
 metamethod.
	<code>table</code> must be a table, <code>index</code> any value different from nil,
 and <code>value</code> any Lua value. <br/>
 This function returns <code>table</code>.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				table  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				index  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				value  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.math" />
<dl class="function">
<dt>
		<em><a href="math.html#math">math#math</a></em>
<strong>math</strong>
</dt>
<dd>
	 This library is an interface to the standard C math library.
	


</dd>
</dl>
		<a id="global.coroutine" />
<dl class="function">
<dt>
		<em><a href="coroutine.html#coroutine">coroutine#coroutine</a></em>
<strong>coroutine</strong>
</dt>
<dd>
	 This library provides generic functions for coroutine manipulation.
	


</dd>
</dl>
		<a id="global._VERSION" />
<dl class="function">
<dt>
		<em>#string</em>
<strong>_VERSION</strong>
</dt>
<dd>
	 A global variable (not a function) that holds a string containing the
 current interpreter version.
	The current contents of this variable is
 "<code>Lua 5.1</code>".
 function _VERSION end
 * <code>_G._VERSION</code>: <em>G.</em>VERSION
</dd>
</dl>
		<a id="global.unpack" />
<dl class="function">
<dt>
<strong>unpack(list, i, j)</strong>
</dt>
<dd>
	 Returns the elements from the given table.
	This function is equivalent to</p>
<pre><code>return list[i], list[i+1], ..., list[j]
</code></pre>
<p> except that the above code can be written only for a fixed number of
 elements. By default, <code>i</code> is 1 and <code>j</code> is the length of the list, as
 defined by the length operator (see 2.5.5).
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				list  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				i  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				j  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.tonumber" />
<dl class="function">
<dt>
<strong>tonumber(e, base)</strong>
</dt>
<dd>
	 Tries to convert its argument to a number.
	If the argument is already
 a number or a string convertible to a number, then <code>tonumber</code> returns this
 number; otherwise, it returns <strong>nil.</strong></p>

<p> An optional argument specifies the base to interpret the numeral. The base
 may be any integer between 2 and 36, inclusive. In bases above 10, the
 letter '<code>A</code>' (in either upper or lower case) represents 10, '<code>B</code>' represents
 11, and so forth, with '<code>Z</code>' representing 35. In base 10 (the default),
 the number can have a decimal part, as well as an optional exponent part
 (see 2.1). In other bases, only unsigned integers are accepted.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				e  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				base  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.select" />
<dl class="function">
<dt>
<strong>select(index)</strong>
</dt>
<dd>
	 If <code>index</code> is a number, returns all arguments after argument number
 <code>index</code>.
	Otherwise, <code>index</code> must be the string <code>"#"</code>, and <code>select</code> returns
 the total number of extra arguments it received.
		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				index  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global._G" />
<dl class="function">
<dt>
		<em>#table</em>
<strong>_G</strong>
</dt>
<dd>
	 A global variable (not a function) that holds the global environment
 (that is, <code>_G._G = _G</code>).
	Lua itself does not use this variable; changing
 its value does not affect any environment, nor vice-versa. (Use <code>setfenv</code>
 to change environments.)
 function _G end
 * <code>_G._G</code>: <em>G.</em>G
</dd>
</dl>
		<a id="global.setmetatable" />
<dl class="function">
<dt>
<strong>setmetatable(table, metatable)</strong>
</dt>
<dd>
	 Sets the metatable for the given table.
	(You cannot change the metatable
 of other types from Lua, only from C.) If <code>metatable</code> is nil, removes the
 metatable of the given table. If the original metatable has a <code>"__metatable"</code>
 field, raises an error. <br/>
 This function returns <code>table</code>.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				table  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				metatable  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.rawget" />
<dl class="function">
<dt>
<strong>rawget(table, index)</strong>
</dt>
<dd>
	 Gets the real value of <code>table[index]</code>, without invoking any
 metamethod.
	<code>table</code> must be a table; <code>index</code> may be any value.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				table  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				index  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.loadstring" />
<dl class="function">
<dt>
<strong>loadstring(string, chunkname)</strong>
</dt>
<dd>
	 Similar to <code>load</code>, but gets the chunk from the given string.
	To load and run a given string, use the idiom</p>
<pre><code>assert(loadstring(s))()
</code></pre>
<p> When absent, <code>chunkname</code> defaults to the given string.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				string  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				chunkname  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.setfenv" />
<dl class="function">
<dt>
<strong>setfenv(f, table)</strong>
</dt>
<dd>
	 Sets the environment to be used by the given function.
	<code>f</code> can be a Lua
 function or a number that specifies the function at that stack level: Level
 1 is the function calling <code>setfenv</code>. <code>setfenv</code> returns the given function. <br/>
 As a special case, when <code>f</code> is 0 <code>setfenv</code> changes the environment of the
 running thread. In this case, <code>setfenv</code> returns no values.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				f  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				table  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.pcall" />
<dl class="function">
<dt>
<strong>pcall(f, arg1)</strong>
</dt>
<dd>
	 Calls function <code>f</code> with the given arguments in <em>protected mode</em>.
	This
 means that any error inside <code>f</code> is not propagated; instead, <code>pcall</code> catches
 the error and returns a status code. Its first result is the status code (a
 boolean), which is true if the call succeeds without errors. In such case,
 <code>pcall</code> also returns all results from the call, after this first result. In
 case of any error, <code>pcall</code> returns false plus the error message.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				f  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				arg1  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.dofile" />
<dl class="function">
<dt>
<strong>dofile(filename)</strong>
</dt>
<dd>
	 Opens the named file and executes its contents as a Lua chunk.
	When
 called without arguments,
 <code>dofile</code> executes the contents of the standard input (<code>stdin</code>). Returns
 all values returned by the chunk. In case of errors, <code>dofile</code> propagates
 the error to its caller (that is, <code>dofile</code> does not run in protected mode).
		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				filename  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.getmetatable" />
<dl class="function">
<dt>
<strong>getmetatable(object)</strong>
</dt>
<dd>
	 If <code>object</code> does not have a metatable, returns nil.
	Otherwise, if the
 object's metatable has a <code>"__metatable"</code> field, returns the associated
 value. Otherwise, returns the metatable of the given object.
		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				object  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.debug" />
<dl class="function">
<dt>
		<em><a href="debug.html#debug">debug#debug</a></em>
<strong>debug</strong>
</dt>
<dd>
	 The Debug Library..
	


</dd>
</dl>
		<a id="global.error" />
<dl class="function">
<dt>
<strong>error(message, level)</strong>
</dt>
<dd>
	 Terminates the last protected function called and returns <code>message</code>
 as the error message.
	Function <code>error</code> never returns.</p>

<p> Usually, <code>error</code> adds some information about the error position at the
 beginning of the message. The <code>level</code> argument specifies how to get the
 error position. With level 1 (the default), the error position is where the
 <code>error</code> function was called. Level 2 points the error to where the function
 that called <code>error</code> was called; and so on. Passing a level 0 avoids the
 addition of error position information to the message.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				message  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				level  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="global.loadfile" />
<dl class="function">
<dt>
<strong>loadfile(filename)</strong>
</dt>
<dd>
	 Similar to <code>load</code>, but gets the chunk from file <code>filename</code> or from the
 standard input, if no file name is given.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				filename  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
</div>

</div>
</body>
</html>
