<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="default.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
		<ul>
				<li><a href="coroutine.html">coroutine</a></li>
				<li><a href="debug.html">debug</a></li>
				<li><a href="global.html">global</a></li>
				<li><a href="io.html">io</a></li>
				<li>math</li>
				<li><a href="os.html">os</a></li>
				<li><a href="package.html">package</a></li>
				<li><a href="string.html">string</a></li>
				<li><a href="table.html">table</a></li>
				<li><a href="index.html">index</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>math</code></h1>
    Mathematical Functions.
   <br/>This library is an interface to the standard C math library.
 It provides all its functions inside the table math.
			<a id="math" />
			<h2>Type <code>math</code></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.log">math.log(x)</a></td>
		<td class="summary"> Returns the natural logarithm of <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.acos">math.acos(x)</a></td>
		<td class="summary"> Returns the arc cosine of <code>x</code> (in radians).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.tanh">math.tanh(x)</a></td>
		<td class="summary"> Returns the hyperbolic tangent of <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.ldexp">math.ldexp(m, e)</a></td>
		<td class="summary"> Returns <em>m2^e</em> (<code>e</code> should be an integer).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.randomseed">math.randomseed(x)</a></td>
		<td class="summary"> Sets <code>x</code> as the "seed" for the pseudo-random generator: equal seeds
 produce equal sequences of numbers.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.max">math.max(x)</a></td>
		<td class="summary"> Returns the maximum value among its arguments.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.sinh">math.sinh(x)</a></td>
		<td class="summary"> Returns the hyperbolic sine of <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.exp">math.exp(x)</a></td>
		<td class="summary"> Returns the value <em>e^x</em>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.deg">math.deg(x)</a></td>
		<td class="summary"> Returns the angle <code>x</code> (given in radians) in degrees.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.tan">math.tan(x)</a></td>
		<td class="summary"> Returns the tangent of <code>x</code> (assumed to be in radians).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.cos">math.cos(x)</a></td>
		<td class="summary"> Returns the cosine of <code>x</code> (assumed to be in radians).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.rad">math.rad(x)</a></td>
		<td class="summary"> Returns the angle <code>x</code> (given in degrees) in radians.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.random">math.random(m, n)</a></td>
		<td class="summary"> This function is an interface to the simple pseudo-random generator
 function <code>rand</code> provided by ANSI C.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.pow">math.pow(x, y)</a></td>
		<td class="summary"> Returns <em>x^y</em>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.frexp">math.frexp(x)</a></td>
		<td class="summary"> Returns <code>m</code> and <code>e</code> such that <em>x = m2^e</em>, <code>e</code> is an integer and the
 absolute value of <code>m</code> is in the range <em>[0.5, 1)</em> (or zero when <code>x</code> is zero).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.ceil">math.ceil(x)</a></td>
		<td class="summary"> Returns the smallest integer larger than or equal to <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.floor">math.floor(x)</a></td>
		<td class="summary"> Returns the largest integer smaller than or equal to <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.pi">pi</a></td>
		<td class="summary"> The value of <em>pi</em>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.abs">math.abs(x)</a></td>
		<td class="summary"> Returns the absolute value of <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.sqrt">math.sqrt(x)</a></td>
		<td class="summary"> Returns the square root of <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.modf">math.modf(x)</a></td>
		<td class="summary"> Returns two numbers, the integral part of <code>x</code> and the fractional part of
 <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.huge">huge</a></td>
		<td class="summary"> The value <code>HUGE_VAL</code>, a value larger than or equal to any other
 numerical value.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.min">math.min(x)</a></td>
		<td class="summary"> Returns the minimum value among its arguments.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.log10">math.log10(x)</a></td>
		<td class="summary"> Returns the base-10 logarithm of <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.fmod">math.fmod(x, y)</a></td>
		<td class="summary"> Returns the remainder of the division of <code>x</code> by <code>y</code> that rounds the
 quotient towards zero.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.atan">math.atan(x)</a></td>
		<td class="summary"> Returns the arc tangent of <code>x</code> (in radians).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.atan2">math.atan2(y, x)</a></td>
		<td class="summary"> Returns the arc tangent of <code>y/x</code> (in radians), but uses the signs
 of both parameters to find the quadrant of the result.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.asin">math.asin(x)</a></td>
		<td class="summary"> Returns the arc sine of <code>x</code> (in radians).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.sin">math.sin(x)</a></td>
		<td class="summary"> Returns the sine of <code>x</code> (assumed to be in radians).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#math.cosh">math.cosh(x)</a></td>
		<td class="summary"> Returns the hyperbolic cosine of <code>x</code>.</td>
		</tr>
	</table>

			<h2>Type <code>math</code></h2>
			<a id ="anchor(_recordtypedef)"></a>
	<h3>Field(s)</h3>
		<a id="math.log" />
<dl class="function">
<dt>
<strong>math.log(x)</strong>
</dt>
<dd>
	 Returns the natural logarithm of <code>x</code>.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.acos" />
<dl class="function">
<dt>
<strong>math.acos(x)</strong>
</dt>
<dd>
	 Returns the arc cosine of <code>x</code> (in radians).
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.tanh" />
<dl class="function">
<dt>
<strong>math.tanh(x)</strong>
</dt>
<dd>
	 Returns the hyperbolic tangent of <code>x</code>.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.ldexp" />
<dl class="function">
<dt>
<strong>math.ldexp(m, e)</strong>
</dt>
<dd>
	 Returns <em>m2^e</em> (<code>e</code> should be an integer).
	


		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				m  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				e  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.randomseed" />
<dl class="function">
<dt>
<strong>math.randomseed(x)</strong>
</dt>
<dd>
	 Sets <code>x</code> as the "seed" for the pseudo-random generator: equal seeds
 produce equal sequences of numbers.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.max" />
<dl class="function">
<dt>
<strong>math.max(x)</strong>
</dt>
<dd>
	 Returns the maximum value among its arguments.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.sinh" />
<dl class="function">
<dt>
<strong>math.sinh(x)</strong>
</dt>
<dd>
	 Returns the hyperbolic sine of <code>x</code>.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.exp" />
<dl class="function">
<dt>
<strong>math.exp(x)</strong>
</dt>
<dd>
	 Returns the value <em>e^x</em>.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.deg" />
<dl class="function">
<dt>
<strong>math.deg(x)</strong>
</dt>
<dd>
	 Returns the angle <code>x</code> (given in radians) in degrees.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.tan" />
<dl class="function">
<dt>
<strong>math.tan(x)</strong>
</dt>
<dd>
	 Returns the tangent of <code>x</code> (assumed to be in radians).
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.cos" />
<dl class="function">
<dt>
<strong>math.cos(x)</strong>
</dt>
<dd>
	 Returns the cosine of <code>x</code> (assumed to be in radians).
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.rad" />
<dl class="function">
<dt>
<strong>math.rad(x)</strong>
</dt>
<dd>
	 Returns the angle <code>x</code> (given in degrees) in radians.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.random" />
<dl class="function">
<dt>
<strong>math.random(m, n)</strong>
</dt>
<dd>
	 This function is an interface to the simple pseudo-random generator
 function <code>rand</code> provided by ANSI C.
	(No guarantees can be given for its
 statistical properties.)
 When called without arguments, returns a uniform pseudo-random real
 number in the range <em>[0,1)</em>. When called with an integer number <code>m</code>,
 <code>math.random</code> returns a uniform pseudo-random integer in the range <em>[1,
 m]</em>. When called with two integer numbers <code>m</code> and <code>n</code>, <code>math.random</code>
 returns a uniform pseudo-random integer in the range <em>[m, n]</em>.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				m  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				n  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.pow" />
<dl class="function">
<dt>
<strong>math.pow(x, y)</strong>
</dt>
<dd>
	 Returns <em>x^y</em>.
	(You can also use the expression <code>x^y</code> to compute this
 value.)
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				y  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.frexp" />
<dl class="function">
<dt>
<strong>math.frexp(x)</strong>
</dt>
<dd>
	 Returns <code>m</code> and <code>e</code> such that <em>x = m2^e</em>, <code>e</code> is an integer and the
 absolute value of <code>m</code> is in the range <em>[0.5, 1)</em> (or zero when <code>x</code> is zero).
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.ceil" />
<dl class="function">
<dt>
<strong>math.ceil(x)</strong>
</dt>
<dd>
	 Returns the smallest integer larger than or equal to <code>x</code>.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.floor" />
<dl class="function">
<dt>
<strong>math.floor(x)</strong>
</dt>
<dd>
	 Returns the largest integer smaller than or equal to <code>x</code>.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.pi" />
<dl class="function">
<dt>
<strong>pi</strong>
</dt>
<dd>
	 The value of <em>pi</em>.
	


</dd>
</dl>
		<a id="math.abs" />
<dl class="function">
<dt>
<strong>math.abs(x)</strong>
</dt>
<dd>
	 Returns the absolute value of <code>x</code>.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.sqrt" />
<dl class="function">
<dt>
<strong>math.sqrt(x)</strong>
</dt>
<dd>
	 Returns the square root of <code>x</code>.
	(You can also use the expression <code>x^0.5</code>
 to compute this value.)
		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.modf" />
<dl class="function">
<dt>
<strong>math.modf(x)</strong>
</dt>
<dd>
	 Returns two numbers, the integral part of <code>x</code> and the fractional part of
 <code>x</code>.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.huge" />
<dl class="function">
<dt>
<strong>huge</strong>
</dt>
<dd>
	 The value <code>HUGE_VAL</code>, a value larger than or equal to any other
 numerical value.
	


</dd>
</dl>
		<a id="math.min" />
<dl class="function">
<dt>
<strong>math.min(x)</strong>
</dt>
<dd>
	 Returns the minimum value among its arguments.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.log10" />
<dl class="function">
<dt>
<strong>math.log10(x)</strong>
</dt>
<dd>
	 Returns the base-10 logarithm of <code>x</code>.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.fmod" />
<dl class="function">
<dt>
<strong>math.fmod(x, y)</strong>
</dt>
<dd>
	 Returns the remainder of the division of <code>x</code> by <code>y</code> that rounds the
 quotient towards zero.
	


		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				y  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.atan" />
<dl class="function">
<dt>
<strong>math.atan(x)</strong>
</dt>
<dd>
	 Returns the arc tangent of <code>x</code> (in radians).
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.atan2" />
<dl class="function">
<dt>
<strong>math.atan2(y, x)</strong>
</dt>
<dd>
	 Returns the arc tangent of <code>y/x</code> (in radians), but uses the signs
 of both parameters to find the quadrant of the result.
	(It also handles
 correctly the case of <code>x</code> being zero.)
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				y  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.asin" />
<dl class="function">
<dt>
<strong>math.asin(x)</strong>
</dt>
<dd>
	 Returns the arc sine of <code>x</code> (in radians).
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.sin" />
<dl class="function">
<dt>
<strong>math.sin(x)</strong>
</dt>
<dd>
	 Returns the sine of <code>x</code> (assumed to be in radians).
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="math.cosh" />
<dl class="function">
<dt>
<strong>math.cosh(x)</strong>
</dt>
<dd>
	 Returns the hyperbolic cosine of <code>x</code>.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				x  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
