<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="default.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
		<ul>
				<li><a href="coroutine.html">coroutine</a></li>
				<li><a href="debug.html">debug</a></li>
				<li><a href="global.html">global</a></li>
				<li><a href="io.html">io</a></li>
				<li><a href="math.html">math</a></li>
				<li><a href="os.html">os</a></li>
				<li>package</li>
				<li><a href="string.html">string</a></li>
				<li><a href="table.html">table</a></li>
				<li><a href="index.html">index</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>package</code></h1>
    The package library provides basic facilities for loading and building modules in Lua.
   <br/>It exports two of its functions directly in the global environment 
 require and module. Everything else is exported in a table package.
			<a id="package" />
			<h2>Type <code>package</code></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="#package.preload">preload</a></td>
		<td class="summary"> A table to store loaders for specific modules (see <code>require</code>).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#package.loadlib">package.loadlib(libname, funcname)</a></td>
		<td class="summary"> Dynamically links the host program with the C library <code>libname</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#package.loaders">loaders</a></td>
		<td class="summary"> A table used by <code>require</code> to control how to load modules.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#package.cpath">cpath</a></td>
		<td class="summary"> The path used by <code>require</code> to search for a C loader.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#package.loaded">loaded</a></td>
		<td class="summary"> A table used by <code>require</code> to control which modules are already
 loaded.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#package.path">path</a></td>
		<td class="summary"> The path used by <code>require</code> to search for a Lua loader.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#package.seeall">package.seeall()</a></td>
		<td class="summary"> Sets a metatable for <code>module</code> with its <code>__index</code> field referring to the
 global environment, so that this module inherits values from the global
 environment.</td>
		</tr>
	</table>

			<h2>Type <code>package</code></h2>
			<a id ="anchor(_recordtypedef)"></a>
	<h3>Field(s)</h3>
		<a id="package.preload" />
<dl class="function">
<dt>
<strong>preload</strong>
</dt>
<dd>
	 A table to store loaders for specific modules (see <code>require</code>).
	function package.preload end
</dd>
</dl>
		<a id="package.loadlib" />
<dl class="function">
<dt>
<strong>package.loadlib(libname, funcname)</strong>
</dt>
<dd>
	 Dynamically links the host program with the C library <code>libname</code>.
	Inside
 this library, looks for a function <code>funcname</code> and returns this function as a
 C function. (So, <code>funcname</code> must follow the protocol (see <code>lua_CFunction</code>)).
 This is a low-level function. It completely bypasses the package and module
 system. Unlike <code>require</code>, it does not perform any path searching and does
 not automatically adds extensions. <code>libname</code> must be the complete file name
 of the C library, including if necessary a path and extension. <code>funcname</code>
 must be the exact name exported by the C library (which may depend on the
 C compiler and linker used).
 This function is not supported by ANSI C. As such, it is only available
 on some platforms (Windows, Linux, Mac OS X, Solaris, BSD, plus other Unix
 systems that support the <code>dlfcn</code> standard).
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				libname  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				funcname  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="package.loaders" />
<dl class="function">
<dt>
<strong>loaders</strong>
</dt>
<dd>
	 A table used by <code>require</code> to control how to load modules.
	Each entry in this table is a <em>searcher function</em>. When looking for a module,
 <code>require</code> calls each of these searchers in ascending order, with the module
 name (the argument given to <code>require</code>) as its sole parameter. The function
 can return another function (the module <em>loader</em>) or a string explaining
 why it did not find that module (or nil if it has nothing to say). Lua
 initializes this table with four functions.
 The first searcher simply looks for a loader in the <code>package.preload</code> table.
 The second searcher looks for a loader as a Lua library, using the path
 stored at <code>package.path</code>. A path is a sequence of <em>templates</em> separated by
 semicolons. For each template, the searcher will change each interrogation
 mark in the template by <code>filename</code>, which is the module name with each dot
 replaced by a "directory separator" (such as "<code>/</code>" in Unix); then it will
 try to open the resulting file name. So, for instance, if the Lua path is
 the string
   "./?.lua;./?.lc;/usr/local/?/init.lua"
 the search for a Lua file for module <code>foo</code> will try to open the files
 <code>./foo.lua</code>, <code>./foo.lc</code>, and <code>/usr/local/foo/init.lua</code>, in that order.
 The third searcher looks for a loader as a C library, using the path given
 by the variable <code>package.cpath</code>. For instance, if the C path is the string
   "./?.so;./?.dll;/usr/local/?/init.so"
 the searcher for module <code>foo</code> will try to open the files <code>./foo.so</code>,
 <code>./foo.dll</code>, and <code>/usr/local/foo/init.so</code>, in that order. Once it finds
 a C library, this searcher first uses a dynamic link facility to link the
 application with the library. Then it tries to find a C function inside the
 library to be used as the loader. The name of this C function is the string
 "<code>luaopen_</code>" concatenated with a copy of the module name where each dot
 is replaced by an underscore. Moreover, if the module name has a hyphen,
 its prefix up to (and including) the first hyphen is removed. For instance,
 if the module name is <code>a.v1-b.c</code>, the function name will be <code>luaopen_b_c</code>.
 The fourth searcher tries an <em>all-in-one loader</em>. It searches the C
 path for a library for the root name of the given module. For instance,
 when requiring <code>a.b.c</code>, it will search for a C library for <code>a</code>. If found,
 it looks into it for an open function for the submodule; in our example,
 that would be <code>luaopen_a_b_c</code>. With this facility, a package can pack
 several C submodules into one single library, with each submodule keeping
 its original open function.
</dd>
</dl>
		<a id="package.cpath" />
<dl class="function">
<dt>
<strong>cpath</strong>
</dt>
<dd>
	 The path used by <code>require</code> to search for a C loader.
	Lua initializes the C path <code>package.cpath</code> in the same way it initializes
 the Lua path <code>package.path</code>, using the environment variable <code>LUA_CPATH</code>
 or a default path defined in <code>luaconf.h</code>.
</dd>
</dl>
		<a id="package.loaded" />
<dl class="function">
<dt>
<strong>loaded</strong>
</dt>
<dd>
	 A table used by <code>require</code> to control which modules are already
 loaded.
	When you require a module <code>modname</code> and <code>package.loaded[modname]</code>
 is not false, <code>require</code> simply returns the value stored there.
</dd>
</dl>
		<a id="package.path" />
<dl class="function">
<dt>
<strong>path</strong>
</dt>
<dd>
	 The path used by <code>require</code> to search for a Lua loader.
	At start-up, Lua initializes this variable with the value of the environment
 variable <code>LUA_PATH</code> or with a default path defined in <code>luaconf.h</code>, if
 the environment variable is not defined. Any "<code>;;</code>" in the value of the
 environment variable is replaced by the default path.
</dd>
</dl>
		<a id="package.seeall" />
<dl class="function">
<dt>
<strong>package.seeall()</strong>
</dt>
<dd>
	 Sets a metatable for <code>module</code> with its <code>__index</code> field referring to the
 global environment, so that this module inherits values from the global
 environment.
	To be used as an option to function <code>module</code>.
</dd>
</dl>

</div>

</div>
</body>
</html>
